# WanAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taohuahua/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taohuahua/wanandroid/: BaseFragment.java  HomeActivity.java  HomeApplication.java
app/src/main/java/com/taohuahua/wanandroid/adapter/: ArticleAdapter.kt  BannerAdapter.java  SearchHintAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/taohuahua/wanandroid/constants/: UrlConstants.java
app/src/main/java/com/taohuahua/wanandroid/manager/: BaseHttpService.java  RetrofitServiceManager.java
app/src/main/java/com/taohuahua/wanandroid/sdk/banner/: BannerEntity.java  BannerRepository.java  BannerResponse.java  BannerServiceImpl.java  BannerViewModel.java  IBannerService.java  Response.java
app/src/main/java/com/taohuahua/wanandroid/simplelistener/: SimplePageChangeListener.java
app/src/main/java/com/taohuahua/wanandroid/util/: ContextUtil.java  DensityUtil.java  TimeUtil.kt  WeakHandler.java
app/src/main/java/com/taohuahua/wanandroid/view/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  HomeActivity.java  HomeMainFragment.java  HomeMainFragment.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/taohuahua/wanandroid/widget/: ArticleDetailView.kt  BannerSlideView.java  BaseMultiHotKeyAdapter.kt  MsgView.java  RecyclingPagerAdapter.java
app/src/main/res/drawable/: dot_bg_selector.xml  dot_enable_shape.xml  dot_normal_shape.xml  search_view_shape.xml  tab_main_selector.xml  tab_me_selector.xml  tab_navi_selector.xml  tab_project_selector.xml  tab_tv_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  fragment_base.xml  fragment_home_main.xml  fragment_search.xml  item_article.xml  item_banner.xml  item_bottom_tab.xml  item_search.xml  widget_article_detail.xml  widget_banner_slide_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/taohuahua/wanandroid/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/taohuahua/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/taohuahua/sdk/: ApiResponse.java  ByteArrayBodyConvert.java  NetworkBoundResource.java  Resource.java  Result.java  Status.java
sdk/src/main/java/com/taohuahua/sdk/banner/: BannerEntity.java  BannerRepository.java  BannerServiceImpl.java  BannerViewModel.java  IBannerService.java
sdk/src/main/java/com/taohuahua/sdk/constants/: UrlConstants.java
sdk/src/main/java/com/taohuahua/sdk/home/: HomeRepository.java  HomeServiceImpl.java  HomeViewModel.java  IHomeService.java
sdk/src/main/java/com/taohuahua/sdk/home/entity/: ArticleEntity.java  ArticleResponse.java  BannerEntity.java  HotKeyEntity.java  HotKeyEntity.kt  HotWebsiteEntity.kt  TagEntity.java
sdk/src/main/java/com/taohuahua/sdk/manager/: BaseHttpService.java  RetrofitServiceManager.java  ViewLifeObserver.java
sdk/src/test/java/com/taohuahua/sdk/: ExampleUnitTest.java
