// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        libBaseAdapter = "com.zhy:base-rvadapter:3.0.3"
        libKotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        libFresco = "com.facebook.fresco:fresco:1.10.0"
        libReactiveStreams = "android.arch.lifecycle:reactivestreams:1.1.1"
        libLifecyle = "android.arch.lifecycle:extensions:1.1.1"
        libAppcompat = 'com.android.support:appcompat-v7:27.1.1'
        libConstraint = 'com.android.support.constraint:constraint-layout:1.1.3'
        libSupportDesign = 'com.android.support:design:27.1.1'
        libRxjava2 = "io.reactivex.rxjava2:rxjava:2.2.2"
        libRetrofitRxAdapter = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        libRetrofix2 = 'com.squareup.retrofit2:retrofit:2.4.0'
        libGson = 'com.google.code.gson:gson:2.8.5'
        libRxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'
        libConvertGson = 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
        libAdapterRxjava = 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
