apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.taohuahua.wanandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation parent.ext.libAppcompat
    implementation parent.ext.libConstraint
    implementation parent.ext.libSupportDesign
    implementation parent.ext.libLifecyle
    implementation parent.ext.libRxjava2
    implementation parent.ext.libRetrofitRxAdapter
    implementation parent.ext.libRetrofix2
    implementation parent.ext.libGson
    implementation parent.ext.libRxAndroid
    implementation parent.ext.libConvertGson
    implementation parent.ext.libAdapterRxjava
    implementation parent.ext.libReactiveStreams
    implementation parent.ext.libFresco
    implementation parent.ext.libBaseAdapter

    compile project(path: ':sdk')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
